# MyChores

./: MyChores.sln  README.md
Docker.Development/: Docker.Development.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyChores.API/: Dockerfile  MyChores.API.csproj  MyChores.API.http  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MyChores.API/Controllers/: AuthController.cs  ChoreController.cs  WeatherForecastController.cs
MyChores.API/Mappers/: ChoreMapper.cs
MyChores.API/Properties/: launchSettings.json
MyChores.Application/: MyChores.Application.csproj  ReadMe.txt
MyChores.Application/Features/Auth/Commands/: CreateUserCommand.cs
MyChores.Application/Features/Auth/Dtos/: LoginResponseDto.cs
MyChores.Application/Features/Auth/Queries/: LoginUserQuery.cs
MyChores.Application/Features/Chores/Commands/: CreateChoreCommand.cs  DeleteChoreCommand .cs  UpdateChoreCommand .cs
MyChores.Application/Features/Chores/Dtos/: ChoreDto.cs
MyChores.Application/Features/Chores/Queries/: GetChoreByIdQuery.cs  GetChoresQuery .cs
MyChores.Application/Interfaces/: IChoreCommandRepository.cs  IMyChoresDbContext.cs
MyChores.Blazor/: App.razor  CustomAuthStateProvider.cs  MyChores.Blazor.csproj  Program.cs  _Imports.razor
MyChores.Blazor/Layout/: MainLayout.razor  NavHeader.razor  NavMenu.razor
MyChores.Blazor/Pages/: Chores.razor  Home.razor
MyChores.Blazor/Properties/: launchSettings.json
MyChores.Blazor/Services/: AuthService.cs  ChoreService.cs  RecourseService.cs
MyChores.Blazor/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
MyChores.Domain/: MyChores.Domain.csproj  ReadMe.txt
MyChores.Domain/Entities/: AppUserEntity.cs  ChoreEntity.cs  MyChoresUserEntity.cs
MyChores.Domain/Enums/: Recourse.cs
MyChores.Infrastructure/: DbInitializer.cs  ModelCreatingExtension.cs  MyChores.Infrastructure.csproj  MyChoresDbContext.cs  ReadMe.txt
MyChores.Infrastructure/Migrations/: 20240205234441_initial.Designer.cs  20240205234441_initial.cs  20240208175603_add owning entity.Designer.cs  20240208175603_add owning entity.cs  20240212002943_Re Initial.Designer.cs  20240212002943_Re Initial.cs  20240214144753_Added datetime to choreEntity.Designer.cs  20240214144753_Added datetime to choreEntity.cs  MyChoresDbContextModelSnapshot.cs
(+7 files in other folders)
