<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChores.Domain\MyChores.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Chores\Queries\" />
  </ItemGroup>

</Project>
